<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Base Catalogo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Animaciones Lottie -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>

</head>

<body>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Botón Back to Top -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center" data-aos="fade-down" data-aos-delay="100">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center" data-aos="fade-down" data-aos-delay="200">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center" data-aos="fade-down" data-aos-duration="800">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Logo actualizado con imagen -->
      <h1 class="logo">
        <a href="index.html">
          <img src="assets/img/logo.png" alt="Mi Logo" class="img-fluid">
        </a>
      </h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero" data-aos="fade-down" data-aos-delay="100">Home</a></li>
          <li><a class="nav-link scrollto" href="#" data-aos="fade-down" data-aos-delay="200">Reducción Costes</a>
          </li>
          <li><a class="nav-link scrollto" href="#" data-aos="fade-down" data-aos-delay="300">Generación
              Ingresos</a></li>
          <li><a class="nav-link scrollto" href="#" data-aos="fade-down" data-aos-delay="400">Mejora Cex</a>
          <li><a class="nav-link scrollto" href="#" data-aos="fade-down" data-aos-delay="400">Soluciones
              Collections</a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out-up" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-7 d-flex flex-column justify-content-center">
          <h1>Bienvenido a <span>RPAs</span></h1>
          <h2>Automatización de procesos</h2>
          <div>
            <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <br><br> -->
            <a href="https://www.youtube.com/watch?v=FhFSPW7S0r4" class="glightbox btn-watch-video"><i
                class="bi bi-play-circle"></i><span>Ver Video</span></a>
          </div>
        </div>
        <div class="col-lg-5 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <!-- Animación Lottie -->
          <div id="lottie-animation" style="width: 100%; height: auto;"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- Nueva Sección: Nuestra Solución Voicebot -->
    <section id="voicebot-solution" class="voicebot-solution">
      <div class="container" data-aos="fade-up">


        <div class="section-title" data-aos="fade-right">
          <h2 style="font-size: 18px;">Más tiempo para lo que importa: Libera el potencial de tu equipo y deja que la
            RPA se encargue de las tareas repetitivas</h2>
        </div>

        <div class="row mt-4">
          <div class="col-md-12" data-aos="fade-up" data-aos-delay="200">
            <p>En un <strong>mundo cada vez más digitalizado</strong>, las empresas se ven obligadas a buscar maneras de
              ser más <strong>ágiles</strong> y <strong>eficientes</strong>. Muchos de nuestros clientes nos cuentan que
              sus equipos pierden mucho tiempo en <strong>tareas manuales</strong> y <strong>repetitivas</strong> que,
              aunque necesarias, no aportan verdadero valor al negocio. Además, la <strong>falta de
                automatización</strong> puede llevar a <strong>errores humanos</strong>, <strong>retrasos en los
                procesos</strong> y <strong>altos costes operativos</strong>.</p>

            <p>En <strong>emergia</strong>, entendemos que las empresas necesitan liberar tiempo y recursos para
              concentrarse en lo que realmente importa: hacer crecer el negocio, mejorar la <strong>experiencia del
                cliente</strong> y <strong>mantenerse competitivos</strong>. Aquí es donde nuestra <strong>solución de
                RPA</strong> entra en juego.</p>

          </div>
        </div>
      </div>
    </section>

    <section id="rpa-solution" class="services-colors" style="background-color: white;">
      <div class="container" data-aos="fade-up">

        <div class="section-title text-center">
          <h2>Nuestra solución: Automatización Robótica de Procesos</h2>
        </div>
        <p>La solución de RPA de <strong>emergia</strong> está diseñada para identificar y transformar los procesos
          repetitivos y manuales de tu empresa, <strong>automatizándolos</strong> de manera rápida y eficiente.
          Gracias a esta tecnología, eliminamos las tareas rutinarias que sobrecargan a tu equipo, permitiendo que se
          enfoquen en actividades de mayor valor.</p>

        <div class="row align-items-center">
          <div class="col-lg-6">
            <p>La solución de RPA de <strong>emergia</strong> está diseñada para identificar y transformar los procesos
              repetitivos y manuales de tu empresa, <strong>automatizándolos</strong> de manera rápida y eficiente.
              Gracias a esta tecnología, eliminamos las tareas rutinarias que sobrecargan a tu equipo, permitiendo que
              se enfoquen en actividades de mayor valor.</p>
          </div>
          <div class="col-lg-6">
            <img src="assets/img/rpa-image.png" alt="Automatización Robótica de Procesos" class="img-fluid">
          </div>
        </div>

        <div class="row gy-4 text-center pt-5">
          <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-robot"></i>
              <h4>AUTOMATIZAMOS TAREAS REPETITIVAS</h4>
            </div>
          </div>

          <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-clock"></i>
              <h4>REDUCIMOS EL TMO</h4>
            </div>
          </div>

          <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-check"></i>
              <h4>MEJORAMOS LA PRECISIÓN Y REDUCIMOS ERRORES</h4>
            </div>
          </div>

          <div class="col-md-3">
            <div class="icon-box">
              <i class="fas fa-chart-line"></i>
              <h4>AUMENTAMOS LA PRODUCTIVIDAD</h4>
            </div>
          </div>
        </div>

        <div class="progress-bar-container pt-4">
          <hr style="border-top: 2px solid #6a42c9;">
        </div>
      </div>
    </section>

    <section id="competitive-advantages" class="services-colors" style="background-color: #472c85; color: #fff;">
      <div class="container" data-aos="fade-up">

        <div class="section-title" data-aos="fade-right">
          <h2 style="font-size: 18px;">Ventajas Competitivas</h2>
        </div>

        <div class="row justify-content-center align-items-center">
          <!-- Primera columna (izquierda) -->
          <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-container mb-3">
              <i class="fas fa-fighter-jet fa-3x icono" style="color: #f69c00;"></i>
            </div>
            <h3 style="color: #f69c00;">Eficiencia operativa inmediata</h3>
            <p class="text-center">Implementar la solución de RPA es rápido y comienza a generar resultados desde el
              primer día.</p>
          </div>

          <!-- Imagen central -->
          <div class="col-lg-4 d-flex justify-content-center" data-aos="zoom-in" data-aos-delay="200">
            <div class="image-container">
              <img src="assets/img/competitive-advantages-image.png" alt="Ventajas Competitivas" class="img-fluid">
            </div>
          </div>

          <!-- Segunda columna (derecha) -->
          <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-container mb-3">
              <i class="fas fa-layer-group fa-3x icono" style="color: #f69c00;"></i>
            </div>
            <h3 style="color: #f69c00;">Flexibilidad y escalabilidad</h3>
            <p class="text-center">Nuestra solución se adapta a las necesidades de tu empresa, permitiendo automatizar
              desde pequeñas tareas hasta procesos completos.</p>
          </div>
        </div>

        <div class="row justify-content-center align-items-center pt-5">
          <!-- Tercera columna (izquierda) -->
          <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-container mb-3">
              <i class="fas fa-thumbs-up fa-3x icono" style="color: #f69c00;"></i>
            </div>
            <h3 style="color: #f69c00;">Mejora de la calidad del servicio</h3>
            <p class="text-center">Agiliza los procesos y reduce los errores, mejorando el "Customer Experience".</p>
          </div>

          <!-- Cuarta columna (derecha) -->
          <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="500">
            <div class="icon-container mb-3">
              <i class="fas fa-sync-alt fa-3x icono" style="color: #f69c00;"></i>
            </div>
            <h3 style="color: #f69c00;">Integración sencilla con tus sistemas</h3>
            <p class="text-center">No necesitas cambiar tu infraestructura tecnológica. La RPA se integra fácilmente con
              tus sistemas actuales.</p>
          </div>
        </div>

      </div>
    </section>

    <section id="tech-implementation" class="services-colors" style="background-color: #fff;">
      <div class="container" data-aos="fade-up">

        <div class="section-title" data-aos="fade-right">
          <h2 style="font-size: 18px;">Implementación e Integración Tecnológica</h2>
          <p>Nuestra área de Transformación Digital trabajará de forma conjunta contigo para identificar los procesos
            susceptibles de automatizar utilizando la siguiente metodología:</p>
        </div>

        <div class="row justify-content-center">
          <!-- Imagen del proceso -->
          <div class="col-lg-10 d-flex justify-content-center" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/steps.png" alt="Implementación e Integración" class="img-fluid">
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-12">
            <p>La implementación de nuestra solución RPA es ágil y no requiere una infraestructura compleja. La interfaz
              de usuario permite a los robots interactuar con las aplicaciones y sistemas de la misma manera que lo
              haría un usuario humano. Además, nuestra solución es compatible con la mayoría de sistemas empresariales,
              lo que facilita su integración sin interrumpir tus operaciones diarias.</p>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-in">

        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h3>Automatización de procesos</h3>
            <p>Simplifica tu operación y sorprende a tus clientes: potencia la eficiencia y eleva la experiencia de tus
              clientes al máximo nivel. </p>
            <a class="cta-btn" href="#">Voicebot</a>
            <a class="cta-btn" href="#">Chatbot</a>
            <a class="cta-btn" href="#">Speech Analytics</a>
          </div>
        </div>

      </div>
    </section>
    <!-- End Call To Action Section -->

    <section id="tech-integration" class="tech-integration">
      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>Casos de Éxito</h2>
          <p>Estrategia y el esfuerzo conjunto logran resultados sobresalientes.</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-10 align-items-stretch">
            <div class="image-container text-center">
              <img src="assets/img/logoipsun.jpg" alt="Integración Tecnológica" class="img-fluid custom-hover-image"
                style="max-width: 300px; height: auto; display: block; margin: 0 auto 20px;">
              <!-- <h3><a href="#" class="stretched-link">TelePizza</a></h3> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h1 class="logo">
                <a href="index.html">
                  <img src="assets/img/logo.png" alt="Mi Logo" class="img-fluid">
                </a>
              </h1>
              <p>
                <strong>Telefono:</strong> 123 456 7890<br>
                <strong>Email:</strong> example@example.com<br>
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <!-- <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul> -->
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <!-- <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul> -->
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Redes Sociales</h4>
              <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          <strong><span>Emergia</span></strong>.
        </div>
        <div class="credits">
        </div>
      </div>
    </footer><!-- End Footer -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Inicialización de Lottie y Swiper -->
  <script>
    // Animación Lottie
    lottie.loadAnimation({
      container: document.getElementById('lottie-animation'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'assets/animations/animation.json' // Reemplaza con la ruta a tu animación
    });

    // Inicializar Swiper
    var swiper = new Swiper('.swiper-container', {
      effect: 'slide',
      speed: 600,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

    // Back to Top
    window.addEventListener('scroll', () => {
      const backToTop = document.querySelector('.back-to-top');
      if (window.scrollY > 500) {
        backToTop.classList.add('active');
      } else {
        backToTop.classList.remove('active');
      }
    });

    // Preloader
    window.addEventListener('load', () => {
      const preloader = document.getElementById('preloader');
      preloader.style.opacity = '0';
      setTimeout(() => {
        preloader.style.display = 'none';
      }, 500);
    });

    document.addEventListener('DOMContentLoaded', function () {
      const imageContainer = document.querySelector('.image-container');
      setTimeout(() => {
        imageContainer.classList.add('animated');
      }, 100);
    });

  </script>

</body>

</html>